{
  "name": "card-foil",
  "version": "0.1.0",
  "description": "Lightweight library for rendering foil/holographic card effects, inspired by MTG and Pokémon TCG",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [
    "foil",
    "holographic",
    "card",
    "mtg",
    "pokemon",
    "tcg",
    "effect",
    "shimmer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawyerWeld/card-foil.git"
  }
}